\relax 
\citation{curry&feys:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Goals}{v}}
\citation{tutorial}
\citation{libraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Haskell 98}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}This Report}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Evolutionary Highlights}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Highlights of Haskell 98}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Highlights of Haskell 1.4}{vii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Highlights of Haskell 1.3}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}The \unhbox \voidb@x \hbox {$\it  n+k$} Pattern Controversy}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Haskell{} Resources}{viii}}
\citation{back78}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program Structure}{1}}
\newlabel{programs}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Haskell{} Kernel}{2}}
\newlabel{intro-kernel}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Values and Types}{2}}
\newlabel{errors}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Namespaces}{2}}
\newlabel{namespaces}{{1.4}{2}}
\citation{unicode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Structure}{4}}
\newlabel{lexical-structure}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notational Conventions}{4}}
\newlabel{notational-conventions}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lexical Program Structure}{5}}
\newlabel{lexemes}{{2.2}{5}}
\newlabel{whitespace}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identifiers and Operators}{6}}
\newlabel{ids}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numeric Literals}{8}}
\newlabel{lexemes-numeric}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Character and String Literals}{9}}
\newlabel{lexemes-char}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Layout}{10}}
\newlabel{lexemes-layout}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample program}}{11}}
\newlabel{layout-before}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample program with layout expanded}}{11}}
\newlabel{layout-after}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressions}{12}}
\newlabel{expressions}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precedence of expressions, patterns, definitions (highest to lowest)}}{13}}
\newlabel{syntax-precedences}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Errors}{14}}
\newlabel{basic-errors}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables, Constructors, Operators, and Literals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curried Applications and Lambda Abstractions}{16}}
\newlabel{applications}{{3.3}{16}}
\newlabel{lambda-abstractions}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operator Applications}{16}}
\newlabel{operators}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sections}{17}}
\newlabel{sections}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conditionals}{18}}
\newlabel{conditionals}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lists}{18}}
\newlabel{lists}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tuples}{19}}
\newlabel{tuples}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Unit Expressions and Parenthesized Expressions}{19}}
\newlabel{unit-expression}{{3.9}{19}}
\@writefile{toc}{\contentsline {paragraph}{Translation:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Arithmetic Sequences}{19}}
\newlabel{arithmetic-sequences}{{3.10}{19}}
\@writefile{toc}{\contentsline {paragraph}{Translation:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}List Comprehensions}{21}}
\newlabel{list-comprehensions}{{3.11}{21}}
\@writefile{toc}{\contentsline {paragraph}{Translation:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Let Expressions}{22}}
\newlabel{let-expressions}{{3.12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Case Expressions}{22}}
\newlabel{case}{{3.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Do Expressions}{23}}
\newlabel{do-expressions}{{3.14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Datatypes with Field Labels}{24}}
\newlabel{field-ops}{{3.15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Field Selection}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Construction Using Field Labels}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}Updates Using Field Labels}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Expression Type-Signatures}{27}}
\newlabel{expression-type-sigs}{{3.16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Pattern Matching}{27}}
\newlabel{pattern-matching}{{3.17}{27}}
\newlabel{patterns}{{3.17}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Patterns}{27}}
\newlabel{pattern-definitions}{{3.17.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Informal Semantics of Pattern Matching}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semantics of Case Expressions, Part 1}}{31}}
\newlabel{simple-case-expr-1}{{3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}Formal Semantics of Pattern Matching}{32}}
\newlabel{case-semantics}{{3.17.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantics of Case Expressions, Part 2}}{33}}
\newlabel{simple-case-expr-2}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Declarations and Bindings}{34}}
\newlabel{declarations}{{4}{34}}
\citation{damas-milner82}
\citation{hindley69}
\citation{jones:cclasses}
\citation{wadler:classes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Types and Classes}{35}}
\newlabel{types-overview}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kinds}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Syntax of Types}{36}}
\newlabel{type-syntax}{{4.1.2}{36}}
\newlabel{types}{{4.1.2}{36}}
\citation{damas-milner82}
\citation{wadler:classes}
\citation{jones:cclasses}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Syntax of Class Assertions and Contexts}{38}}
\newlabel{classes&contexts}{{4.1.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Semantics of Types and Classes}{38}}
\newlabel{type-semantics}{{4.1.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-Defined Datatypes}{39}}
\newlabel{user-defined-datatypes}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algebraic Datatype Declarations}{40}}
\newlabel{datatype-decls}{{4.2.1}{40}}
\newlabel{field-labels}{{4.2.1}{41}}
\@writefile{toc}{\contentsline {paragraph}{Labelled Fields}{41}}
\newlabel{strictness-flags}{{4.2.1}{41}}
\@writefile{toc}{\contentsline {paragraph}{Strictness Flags}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Type Synonym Declarations}{42}}
\newlabel{type-synonym-decls}{{4.2.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Datatype Renamings}{43}}
\newlabel{datatype-renaming}{{4.2.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Type Classes and Overloading}{44}}
\newlabel{overloading}{{4.3}{44}}
\newlabel{classes}{{4.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Class Declarations}{44}}
\newlabel{class-decls}{{4.3.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Instance Declarations}{45}}
\newlabel{instance-decls}{{4.3.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Derived Instances}{48}}
\newlabel{derived-decls}{{4.3.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ambiguous Types, and Defaults for Overloaded Numeric Operations}{48}}
\newlabel{default-decls}{{4.3.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nested Declarations}{49}}
\newlabel{nested}{{4.4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Type Signatures}{50}}
\newlabel{type-signatures}{{4.4.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fixity Declarations}{51}}
\newlabel{fixity}{{4.4.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precedences and fixities of prelude operators}}{52}}
\newlabel{prelude-fixities}{{2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Function and Pattern Bindings}{52}}
\newlabel{function-bindings}{{4.4.3}{52}}
\newlabel{pattern-bindings}{{4.4.3}{52}}
\newlabel{patbind}{{4.4.3}{54}}
\citation{peyton-jones:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Static Semantics of Function and Pattern Bindings}{55}}
\newlabel{dependencyanalysis}{{4.5}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Dependency Analysis}{55}}
\newlabel{depend-anal}{{4.5.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Generalization}{55}}
\newlabel{generalization}{{4.5.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Context Reduction Errors}{56}}
\newlabel{context-reduction}{{4.5.3}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Monomorphism}{57}}
\newlabel{monomorphism}{{4.5.4}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}The Monomorphism Restriction}{58}}
\newlabel{sect:monomorphism-restriction}{{4.5.5}{58}}
\citation{jones:cclasses}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kind Inference}{60}}
\newlabel{kindinference}{{4.6}{60}}
\citation{libraries}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules}{62}}
\newlabel{modules}{{5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module Structure}{63}}
\newlabel{module-implementations}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Export Lists}{63}}
\newlabel{export}{{5.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Import Declarations}{65}}
\newlabel{import}{{5.3}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Qualified import}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Local aliases}{67}}
\newlabel{as-clause}{{5.3.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Importing and Exporting Instance Declarations}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Name Clashes and Closure}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Qualified names}{68}}
\newlabel{qualifiers}{{5.5.1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Name clashes}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Closure}{69}}
\newlabel{closure}{{5.5.3}{69}}
\citation{libraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Standard Prelude}{70}}
\newlabel{standard-prelude}{{5.6}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}The \unhbox \voidb@x \hbox {\tt  Prelude} Module}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Shadowing Prelude Names}{71}}
\newlabel{std-prel-shadowing}{{5.6.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Separate Compilation}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Abstract Datatypes}{72}}
\newlabel{abstract-types}{{5.8}{72}}
\citation{unicode}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predefined Types and Classes}{73}}
\newlabel{basic-types-and-classes}{{6}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard Haskell Types}{73}}
\newlabel{basic-types}{{6.1}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Booleans}{73}}
\newlabel{booleans}{{6.1.1}{73}}
\newlabel{prelude-bool}{{6.1.1}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Characters and Strings}{73}}
\newlabel{characters}{{6.1.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Lists}{74}}
\newlabel{basic-lists}{{6.1.3}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Tuples}{74}}
\newlabel{basic-tuples}{{6.1.4}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}The Unit Datatype}{74}}
\newlabel{basic-trivial}{{6.1.5}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Function Types}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}The IO and IOError Types}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Other Types}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strict Evaluation}{75}}
\newlabel{strict-eval}{{6.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Standard Haskell Classes}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Eq Class}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard Haskell Classes}}{77}}
\newlabel{standard-classes}{{5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The Ord Class}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The Read and Show Classes}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}The Enum Class}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Class \unhbox \voidb@x \hbox {\tt  Functor}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Class \unhbox \voidb@x \hbox {\tt  Monad}}{80}}
\newlabel{monad-class}{{6.3.6}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}The Bounded Class}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numbers}{81}}
\newlabel{numbers}{{6.4}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard Numeric Types}}{82}}
\newlabel{standard-numeric-types}{{3}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Numeric Literals}{82}}
\newlabel{numeric-literals}{{6.4.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Numeric Classes and Related Operations, Part 1}}{83}}
\newlabel{basic-numeric-1}{{6}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Arithmetic and Number-Theoretic Operations}{83}}
\newlabel{arithmetic-operators}{{6.4.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard Numeric Classes and Related Operations, Part 2}}{84}}
\newlabel{basic-numeric-2}{{7}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Exponentiation and Logarithms}{84}}
\citation{penfield:complex-apl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Magnitude and Sign}{85}}
\newlabel{magnitude-sign}{{6.4.4}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Trigonometric Functions}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Coercions and Component Extraction}{85}}
\newlabel{coercion}{{6.4.6}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Input/Output}{87}}
\newlabel{io}{{7}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Standard I/O Functions}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sequencing I/O Operations}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exception Handling in the I/O Monad}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Standard Prelude}{91}}
\newlabel{stdprelude}{{A}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prelude {\tt  PreludeList}}{105}}
\newlabel{preludelist}{{A.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Prelude {\tt  PreludeText}}{112}}
\newlabel{preludetext}{{A.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Prelude {\tt  PreludeIO}}{117}}
\newlabel{preludeio}{{A.3}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Syntax}{119}}
\newlabel{syntax}{{B}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Notational Conventions}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Lexical Syntax}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Layout}{122}}
\newlabel{layout}{{B.3}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Context-Free Syntax}{125}}
\newlabel{bnf}{{B.4}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Literate comments}{130}}
\newlabel{literate}{{C}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Specification of Derived Instances}{132}}
\newlabel{derived-appendix}{{D}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Derived instances of \unhbox \voidb@x \hbox {\tt  Eq} and \unhbox \voidb@x \hbox {\tt  Ord}.}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Derived instances of \unhbox \voidb@x \hbox {\tt  Enum}}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Derived instances of \unhbox \voidb@x \hbox {\tt  Bounded}.}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Derived instances of \unhbox \voidb@x \hbox {\tt  Read} and \unhbox \voidb@x \hbox {\tt  Show}.}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}An Example}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of Derived Instances}}{137}}
\newlabel{tree-inst}{{8}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Compiler Pragmas}{138}}
\newlabel{pragmas}{{E}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Inlining}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Specialization}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Optimization}{139}}
\bibstyle{plain}
\bibdata{haskell}
\bibcite{back78}{1}
\bibcite{curry&feys:book}{2}
\bibcite{damas-milner82}{3}
\bibcite{hindley69}{4}
\bibcite{tutorial}{5}
\bibcite{jones:cclasses}{6}
\bibcite{penfield:complex-apl}{7}
\bibcite{libraries}{8}
\bibcite{peyton-jones:book}{9}
\bibcite{unicode}{10}
\bibcite{wadler:classes}{11}
\@writefile{toc}{\contentsline {section}{References}{141}}
\citation{libraries}
\@writefile{toc}{\contentsline {section}{Index}{143}}
